<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="blue water music">
  <meta name="author" content=" ">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Launching Soon | Blue Water Music</title>

       <!-- Bootstrap core CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

       <link href="./styles.css" rel="stylesheet">
   


    <style>

        /* in style sheet */
        #btn-back {
          background-color: #7c3ccc; 
          border: 0; 
          border-radius: 25px;
          transition: .6s;
        }

        #btn-back:hover {
          color: #333;
          background-color: #9e75cf;
        }

        body {
        display: flex;
        flex-direction: column;
        color: #fff;
        background: url("./images/matthias-wagner-QrqeusbpFMM-unsplash.jpg") no-repeat center;
        background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52),rgba(124,60,204,0.7)), url("./images/matthias-wagner-QrqeusbpFMM-unsplash.jpg") no-repeat center;
        background-size: 100%, cover; 
        height: 100%;
       
        }

        nav {
            background-color: transparent;
        }

        .navbar-brand img {
          margin-left: 1rem;
        }


    </style>


</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg my-2 my-md-0 mr-md-3">
        <a class="navbar-brand my-0 mr-md-auto font-weight-normal" href="index.html">
            <img src="./images/BWM-logo-image.svg" width="30" height="30" class="d-inline-block align-top" alt="blue water music" loading="lazy">
          </a>
          <a class="p-2 text-dark" href="index.html">Home</a>
          <li class="nav-item dropdown p-2" style=" list-style: none;">
            <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              Artist
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <ul class="drop-thumb" style="padding-left: 1rem;">
                <li><a class="dropdown-item p-3" href="video.html">ARTIST VIDEO CONTENTS</a> <span style="padding: 0; margin-top: 1rem; margin-right: 1rem;"> &gt; </span></li>
                <div class="dropdown-divider"></div>
                <li> <a class="dropdown-item p-3" href="link.html">BROWSE MUSIC</a> <span style="padding: 0; margin-top: 1rem; margin-right: 1rem;"> &gt; </span></li>
                <div class="dropdown-divider"></div>
                 <li> <a class="dropdown-item p-3" href="https://www.questionpro.com/t/ARlqyZj3bj">RAISE YOUR VOICE</a> <span style="padding: 0; margin-top: 1rem; margin-right: 1rem;"> &gt; </span></li>
              </ul>
            </div>      
          </li>
          <a class="btn signup" href="contact.html">Sign up</a>
        </nav>


    
    <main role="main" class="comingsoon-hero">


      <!-- 
        <svg height="500" width="500">
        <line x1="0" y1="0" x2="0" y2="500" style="stroke:rgb(255,0,0);stroke-width:1" />
        </svg> 
      -->


                <h1> Launching soon </h1>

                <p style="color: white;"> We're still preparing to launch. </p>

                <a href="index.html" class="btn btn-lg btn-secondary" id="btn-back" >back to page</a>

        
     </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</body>
</html>